﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <img src="data:image/svg;base64,R0lGODlhAQABAIAAAAAAAP///yH5...A7" alt="a" />
   
</body>
</html>
